{
  "name": "cat-machine-backend",
  "version": "1.0.0",
  "description": "CAT Smart Operator - Backend (Express + Socket.IO + MQTT)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --ignore src/data/ src/server.js",
    "broker": "node src/scripts/mqttBroker.js",
    "seed": "node src/scripts/seed.js",
    "evaluate": "node src/scripts/evaluateDetection.js"
  },
  "keywords": [
    "caterpillar",
    "cat",
    "operator",
    "telemetry",
    "mqtt",
    "iot",
    "socketio",
    "firestore",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.10.0",
    "mqtt": "^5.14.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "aedes": "^0.51.3",
    "nodemon": "^3.1.9",
    "socket.io-client": "^4.8.3"
  }
}
